<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Serializable Random Number Generator Library</Title>
    <PackageId>HexMapRandom</PackageId>
    <Version>0.1.0</Version>
    <Authors>Werner Ziegelwanger</Authors>
    <Company>Hexagon Simulations</Company>
    <Description>A serializable random number generator that maintains deterministic sequences across serialization/deserialization cycles. Designed for turn-based games requiring consistent random number generation. Supports both JSON and binary serialization formats.</Description>
    <Copyright>Hexagon Simulations</Copyright>
    <PackageProjectUrl>https://hexagon-simulations.com/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ziagl/hex-map-random</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hexagon serializable random generator</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
