<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HexMapRandom</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ziagl</Authors>
    <Company>Ziagl</Company>
    <Description>A serializable random number generator that maintains deterministic sequences across serialization/deserialization cycles. Designed for turn-based games requiring consistent random number generation. Supports both JSON and binary serialization formats.</Description>
    <PackageTags>random;serialization;deterministic;hexmap;game;turn-based</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Ziagl/hex-map-random</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Ziagl/hex-map-random</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
